#Greenfoot properties
#Fri Jul 03 13:41:07 PDT 2015
target7.naviview.expanded=false
target4.type=ClassTarget
class.branch.superclass=greenfoot.Actor
dependency3.from=forest
target6.editor.width=768
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=97
target1.editor.x=2637
target4.name=grapes
target4.typeParameters=
readme.editor.height=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=forest
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=branch
target5.editor.width=900
class.monkey.image=monkey.png
class.forest.image=trees.jpg
target5.editor.y=0
target5.editor.x=597
version=2.7.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target7.editor.y=44
target7.editor.x=2010
target6.type=ClassTarget
dependency1.to=monkey
target7.width=80
target2.editor.height=700
class.grapes.superclass=fruit
dependency2.to=branch
target1.width=80
target6.editor.height=826
target2.typeParameters=
dependency3.to=branch
target3.showInterface=false
target6.name=forest
dependency4.to=banana
target7.showInterface=false
class.branch.image=branch.png
readme.editor.y=0
readme.editor.x=0
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=160
target7.name=monkey
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target2.editor.x=597
target4.height=50
target5.y=70
target5.x=70
target1.name=banana
target4.y=130
class.forest.superclass=greenfoot.World
target4.x=190
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=100
class.banana.superclass=fruit
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=forest
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target1.editor.height=700
target2.name=orange
target5.editor.height=700
target6.editor.y=82
package.numDependencies=4
target6.editor.x=2956
target3.editor.height=700
target7.editor.height=826
target3.type=ClassTarget
target4.width=80
dependency2.from=monkey
class.banana.image=banana.png
class.monkey.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.fruit.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=forest
target2.showInterface=false
mainWindow.height=1050
target3.name=fruit
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=768
readme.editor.width=900
class.orange.superclass=fruit
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
